@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Vithkuqi&family=Poppins:wght@300;400;500;600;700&family=Raleway:ital,wght@1,100&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,100&family=Saira:wght@700&family=Work+Sans:wght@200;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration:none ;
}
ul{
    list-style: none;
} 
html{
    scroll-behavior: smooth;
} 
body{
    font-family: 'Poppins', sans-serif;
}  
.container{
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992){
    .container{
        width: 970px;
    }
}
 @media(min-width:1200px){
    .container{
        width: 1170px;
    }
 }
 .heading{
    color:#aac6e2 ;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    letter-spacing:-3px ;
 }
/*-start header-*/
 header{
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
 }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  } 
  .logo img{
   height: 50px; 
  } 
nav{
  flex: 1; 
  display: flex;
  justify-content: flex-end; 
  align-items: center;
}
.fa-solid {
    color: white;
    font-size:20px ;
}
@media (min-width: 768px) {
    header nav .fa-solid {
      display: none;
    }
  }
nav ul {
    display: flex;
}
@media(max-width: 767px){
    nav ul{
        display: none;
    }
    .fa-solid:hover + ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top:100%;
        left: 0;
        background-color: rgb(0 0 0 /50%);
    }
    ul a{
        padding: 15px !important;
    }
}
nav ul li a{
    display: block;
    font-size: 14px;
    color: white;
    padding: 40px 15px;
    transition: 0.5s;
}
nav ul li a:hover{
    color: blue;
    border-bottom: 1px solid blue;
}
nav ul li .active{
    color: blue;
}
/*-end header-*/
/*start landing--*/
.landing{
    width: 100%;
    height: 100vh;
    background-image: url(pexels-photo-905163.jpeg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    background-color: rgba(78, 74, 74, 0.7);
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:676px){
     .landing .text{
        width: 100%;
    }
    .landing .content{
        max-width: 100%;
    }
}
.landing .content{
    max-width: 500px;
}
.content h2{
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.content p{
    font-size: 14px;
    line-height: 2;
}
.change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: beige;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
   width:20px ;
   height: 20px;
   border: 1px solid white ;
   border-radius: 50%;
margin-right: 10px;
}
.landing .active{
    background-color:#aac6e2;
    border-color: #aac6e2; 
}
/*-end landing-*/
/*sstart main heading--*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    color: #333;
    text-transform: uppercase;
margin-bottom:40px;
}

.main-heading p{
    width:550px ;
    margin: 0 auto 100px ;
    color: #777;
    line-height: 2;
    max-width: 100%;
}
/*-end main heading -*/
/*-start services-*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: rgb(49, 47, 47);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services
 /*-start design-*/
 .design{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    height: 600px;
    background-image: url(pexels-photo-1092671.webp);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
 }
 .design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
 .design .image,
 .design .test{
    position: relative;
    z-index: 2;
    flex: 1;
 }
.design .image{
   text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.image img{
    position: relative;
    bottom: -200px;
    
}
.design .text{
    padding: 50px;
    color: white;
    background-color: rgba(78, 74, 74, 0.7);
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "font awsome 5 free";
    content:"\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px;
}
 /*end design--*/
/*-start portfolio-*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
}

.shuffle{
    display: flex;
    justify-content: center;
}
.shuffle li{
    padding: 10px;
}
.shuffle li.active{
    background-color: aqua;
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
position: relative;
overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
   max-width: 100%;
   transition: 0.5s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
.portfolio .imgs-container .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.5s;
bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color:rgb(50, 128, 128);
}
.portfolio .more{
    padding: 15px 20px;
    margin: 30px auto;
    color: white;
    background-color: rgb(21, 142, 142);
    text-transform: uppercase;
    width: fit-content;
display: block;
}
/*-end portfolio-*/
/*-start video-*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
   width: 100%;}
/*-end video-*/
/*start about--*/
.about{
   padding-top: 60px;
   overflow: hidden;
   text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    text-align: center;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px
    }
}
/*-end about-*/
/*-start stats-*/
.stats{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image:url(istockphoto-1301431065-612x612.jpg) ;
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box{
    color: white;
    background-color: rgba(78, 74, 74, 0.7);
    padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .box .number{
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
}
/*-end stats-*/
/*-start our skills-*/
.our-skills{
padding-top: 60px;
padding-bottom: 60px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
  }
  .our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: #aac6e2; 
    border-color: #aac6e2; 
  }
  .our-skills .skills .prog-holder{
    margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
  }
  .our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
  }
  .our-skills .skills .prog-holder .prog span{
    background-color: rgb(93, 93, 216);
    height: 100%;
    position: relative;
    display: block;
  }
  .our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    border-radius: 4px;
    text-align: center;
    width: 40px;
    padding: 4px 0;
  }
  .our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width:8px ;
    border-color: black transparent transparent transparent;
    border-style: solid;
    top: -9px;
    right: -8px;
  }
/*end our skills--*/
/*start quote--*/
.quote{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(تنزيل.jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
}
/*-end quote-*/
/*-start pricing-*/
.pricing{
    padding-top: 60px;
    padding-bottom: 60px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid black;
border-bottom: 1px solid black;
}
.pricing .plans .plan .head h3{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 10px;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 18px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
.pricing .plans .plan .head span::after {
   content:" /Mo" ;
   font-size: 18px;
   position: relative;
   right: -10px; 
}
.pricing .plans .plan ul {
    border-bottom: 1px solid black;
}
.pricing .plans .plan ul li{
   position: relative;
   padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content:"" ;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    bottom: 0;
    background-color: black;
}
.pricing .plans .plan a{
    padding: 15px 15px;
    border: 1px solid black;
    margin: 20px auto;
    width: fit-content;
    display: block;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    text-align: center;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: rgb(1, 20, 20);
    color: white;
    display: block;
}
/*-end pricing-*/
/*-start subscribe-*/
.subscripe{
  padding-top: 60px;
  padding-bottom: 60px;
background-image:url(20230302231133054.jpg) ;
background-size: cover;
position: relative;
}
.subscripe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /50%);
}
.subscripe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media(max-width:992px){
  .subscripe .container{
    flex-direction: column;
  }
}
.subscripe form{
  display: flex;
  position: relative;
  width: 500;
  max-width: 100%;
}
.subscripe form i{
position: absolute;
top: 50%;
transform: translatey(-50%);
left: 25px;
font-size: 20px;
color: white;
}
.subscripe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: #777;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
}
.subscripe form input[type="submit"]{
  width: 130px;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  background-color: rgb(40, 229, 229);
  color: white;
  text-transform: uppercase;
}
.subscripe form input[type="email"]:focus,
.subscripe form input[type="submit"]:focus{
  outline: none;
}
.subscripe form ::placeholder{
  color: white;
}
.subscripe p{
  line-height: 2;
  margin-left: 50px;
  color: white;
}
@media(max-width:992px){
  .subscripe p{
    margin: 30px 0 0;
  }
}
/*-end subscribe-*/
/*-start contact-*/
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
 .contact form{
  flex-basis: 70%;
 }
 .contact form .main-input{
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  display: block;
  border: 1px solid #ccc;
 }
 .contact form .main-input:focus{
  outline: none;
 }
 .contact form textarea.main-input{
  height: 200px;
 }
 .contact .content form input[type="submit"] {
  background-color: rgb(40, 229, 229);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/*-end contact-*/

/* Start Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image:url(20230302231133054.jpg) ;
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
  width: 100px
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: white;
}
/* End Footer */

